# LeaugueTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/leaguetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaguetest/: LeagueApplication.kt
app/src/main/java/com/example/leaguetest/activities/: MainActivity.kt
app/src/main/java/com/example/leaguetest/adapter/: PostListAdapter.kt
app/src/main/java/com/example/leaguetest/apiservice/: ApiService.kt
app/src/main/java/com/example/leaguetest/di/: AppModule.kt
app/src/main/java/com/example/leaguetest/models/: NetworkResult.kt
app/src/main/java/com/example/leaguetest/models/login/: Account.kt
app/src/main/java/com/example/leaguetest/models/post/: Post.kt  UserPost.kt
app/src/main/java/com/example/leaguetest/models/users/: User.kt
app/src/main/java/com/example/leaguetest/repository/: PostRepository.kt
app/src/main/java/com/example/leaguetest/utils/: Constants.kt
app/src/main/java/com/example/leaguetest/viewholders/: PostListItemViewHolder.kt
app/src/main/java/com/example/leaguetest/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_post_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leaguetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
